
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTEC Engenharia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CONTEC Engenharia e Construções LTDA</h1>
        <p>Soluções sob medida em estruturas pré-fabricadas</p>
    </header>
    <main>
        <section>
            <h2>Construindo solidez com inovação!</h2>
            <p>Missão: Transformar projetos em obras de alta performance por meio de soluções estruturais inteligentes em concreto.</p>
            <p>Visão: Ser referência nacional em estruturas pré-fabricadas, liderando pela inovação, confiabilidade e resultados.</p>
            <p>Valores: Foco no cliente e nas entregas, Rigor técnico e segurança, Inovação contínua, Sustentabilidade e responsabilidade, Ética e integridade.</p>
        </section>
        <section>
            <a href="https://wa.me/5599991012010" target="_blank">Solicitar Orçamento via WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>Contato: roquescoutinho@gmail.com | Instagram: @contec_engenharia</p>
    </footer>
</body>
</html>
